# csvsum

./: .gitignore  .travis.yml  LICENSE  README.md  accessmap  csvmap  csvmerge  csvsort  csvsum  csvupload  jsonmap  jsonpretty  jsonsum  pom.xml
src/main/java/com/github/ansell/csv/access/: AccessMapper.java
src/main/java/com/github/ansell/csv/concat/: CSVConcat.java
src/main/java/com/github/ansell/csv/db/: CSVUpload.java
src/main/java/com/github/ansell/csv/join/: CSVJoiner.java
src/main/java/com/github/ansell/csv/map/: CSVMapper.java  CSVMapping.java  CSVSorter.java  JSONMapper.java
src/main/java/com/github/ansell/csv/merge/: CSVMerger.java
src/main/java/com/github/ansell/csv/sort/: CSVSorter.java  CSVSorterReader.java  CSVSorterReaderFactory.java  CSVSorterWriter.java  CSVSorterWriterFactory.java  CsvFileSorter.java  StringList.java
src/main/java/com/github/ansell/csv/sum/: CSVSummariser.java  JSONSummariser.java
src/main/java/com/github/ansell/csv/util/: CSVUtil.java  ConsumerRunnable.java  JSONPrettyPrinter.java  JSONUtil.java  LineFilteredException.java  ValueMapping.java  ValueMappingContext.java
src/main/java/com/github/ansell/csvmap/: CSVMapper.java  CSVMapping.java
src/main/java/com/github/ansell/csvsum/: CSVMapper.java  CSVMapping.java  CSVSummariser.java  CSVUtil.java
src/main/java/com/github/ansell/csvutil/: CSVUtil.java
src/test/java/com/github/ansell/csv/access/: AccessMapperTest.java
src/test/java/com/github/ansell/csv/concat/: CSVConcatTest.java
src/test/java/com/github/ansell/csv/db/: CSVUploadTest.java
src/test/java/com/github/ansell/csv/join/: CSVJoinerTest.java
src/test/java/com/github/ansell/csv/map/: CSVMapperTest.java  CSVSorterTest.java  JSONMapperTest.java  ScriptEngineTest.java
src/test/java/com/github/ansell/csv/merge/: CSVMergerTest.java
src/test/java/com/github/ansell/csv/sort/: CSVSorterTest.java
src/test/java/com/github/ansell/csv/sum/: CSVSummariserTest.java  JSONSummariserTest.java
src/test/java/com/github/ansell/csv/util/: CSVUtilTest.java  JSONUtilTest.java  ValueMappingTest.java
src/test/java/com/github/ansell/csvmap/: CSVMapperTest.java  ScriptEngineTest.java
src/test/java/com/github/ansell/csvsum/: CSVSummariserTest.java  CSVUtilTest.java
src/test/java/com/github/ansell/csvutil/: CSVUtilTest.java
src/test/resources/com/github/ansell/csvaccess/: test-mapping-missing-foreign-key.csv  test-mapping-multiple-routes.csv  test-mapping-with-hidden.csv  test-mapping.csv
src/test/resources/com/github/ansell/csvjoin/: test-mapping-multi-key-dots.csv  test-mapping-multi-key.csv  test-mapping-with-hidden.csv  test-mapping.csv  test-source-multi-key.csv  test-source-other-multi-key.csv  test-source-other.csv  test-source.csv
src/test/resources/com/github/ansell/csvmap/: ala-test.json  test-array-many-entries.json  test-array-single.json  test-mapping-array-single-json.csv  test-mapping-many-entries-json.csv  test-mapping-previous.csv  test-mapping-with-hidden.csv  test-mapping.csv  test-null.json
src/test/resources/com/github/ansell/csvmerge/: test-mapping-multi-key-dots.csv  test-mapping-multi-key.csv  test-mapping-with-hidden.csv  test-mapping.csv  test-source-multi-key-dots.csv  test-source-other-multi-key-dots.csv  test-source-other.csv
src/test/resources/com/github/ansell/csvsort/: test1.csv  test2.csv  test3.csv  test4.tsv  test5.tsv
src/test/resources/com/github/ansell/csvsum/: test-array-json.csv  test-array-many-json.csv  test-array-multiple-entries.json  test-array-single-entry.json  test-escape-quotes.csv  test-object.json  test-single-header-multiple-lines-empty-value.csv  test-single-header-one-line-empty-value.csv  test-single-header-one-line-escaped-value.csv  test-single-header-one-line.csv  test-single-header-twenty-one-lines.csv
src/test/resources/com/github/ansell/csvupload/: test-mapping-empty.csv  test-mapping-single-header-twenty-one-lines.csv  test-mapping-source-multi-key.csv
