<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ansell</groupId>
		<artifactId>parentpom</artifactId>
		<version>10</version>
	</parent>

	<groupId>com.github.ansell.csv.sum</groupId>
	<artifactId>csvsum</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	<name>CSVSum</name>
	<description>CSV Summariser</description>
	<packaging>jar</packaging>

	<url>https://github.com/ansell/csvsum/</url>
	<licenses>
		<license>
			<name>Revised BSD License</name>
			<url>https://github.com/ansell/csvsum/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:ansell/csvsum.git</url>
		<connection>scm:git:git@github.com:ansell/csvsum.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/csvsum.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Peter Ansell</name>
		</developer>
	</developers>

	<properties>
		<jackson.version>2.9.7</jackson.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.ansell.jdefaultdict</groupId>
			<artifactId>jdefaultdict</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
		</dependency>
		<dependency>
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jool-java-8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.shp</groupId>
			<artifactId>utm2wgs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.csv</groupId>
			<artifactId>csvstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.util</groupId>
			<artifactId>java-merge-sort</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.ansell.jdefaultdict</groupId>
				<artifactId>jdefaultdict</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>2.2.0</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.luaj</groupId>
				<artifactId>luaj-jse</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jool-java-8</artifactId>
				<version>0.9.14</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsonld-java</groupId>
				<artifactId>jsonld-java</artifactId>
				<version>0.12.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.14.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.shp</groupId>
				<artifactId>utm2wgs</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.ansell.csv</groupId>
				<artifactId>csvstream</artifactId>
				<version>0.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.util</groupId>
				<artifactId>java-merge-sort</artifactId>
				<version>1.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<runOrder>random</runOrder>
					<trimStackTrace>false</trimStackTrace>
					<!-- Travis build workaround, see https://github.com/travis-ci/travis-ci/issues/3396 -->
					<argLine>${argLine} -Xms1024m -Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>com.github.ansell.csv.sum.CSVSummariser</mainClass>
							<id>csvsum</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.sum.JSONSummariser</mainClass>
							<id>jsonsum</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.db.CSVUpload</mainClass>
							<id>csvupload</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.map.CSVMapper</mainClass>
							<id>csvmap</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.map.JSONMapper</mainClass>
							<id>jsonmap</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.join.CSVJoiner</mainClass>
							<id>csvmerge</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.sort.CSVSorter</mainClass>
							<id>csvsort</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.access.AccessMapper</mainClass>
							<id>accessmap</id>
						</program>
						<program>
							<mainClass>com.github.ansell.csv.util.JSONPrettyPrinter</mainClass>
							<id>jsonpretty</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

